<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Help di menu overflow -->
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help"
        android:title="Help"
        app:showAsAction="never" />

    <!-- About Developer di menu overflow -->
    <item
        android:id="@+id/action_about_dev"
        android:icon="@drawable/ic_help"
        android:title="About Developer"
        app:showAsAction="never" />
</menu>

